<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>WT1_H7VWTALXX_L1_2.clean.fq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 27 Dec 2016<br />
WT1_H7VWTALXX_L1_2.clean.fq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>WT1_H7VWTALXX_L1_2.clean.fq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>26806969</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>150</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>13374915</td>
<td>4.2972093</td>
<td>7.0392723</td>
<td>2</td>
</tr>
<tr>
<td>CCCCC</td>
<td>14887035</td>
<td>3.9386442</td>
<td>5.9989724</td>
<td>145-146</td>
</tr>
<tr>
<td>TTTTT</td>
<td>16556035</td>
<td>3.5846243</td>
<td>7.545105</td>
<td>2</td>
</tr>
<tr>
<td>AAGAA</td>
<td>8672360</td>
<td>2.6638515</td>
<td>6.0623083</td>
<td>2</td>
</tr>
<tr>
<td>AGAGA</td>
<td>8603290</td>
<td>2.5264719</td>
<td>8.99935</td>
<td>140-144</td>
</tr>
<tr>
<td>CTCCC</td>
<td>8864535</td>
<td>2.2531195</td>
<td>7.0331135</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>8733305</td>
<td>2.1325376</td>
<td>6.761913</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>6970130</td>
<td>2.0594072</td>
<td>5.5985904</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>7298110</td>
<td>2.0489793</td>
<td>5.383345</td>
<td>145-146</td>
</tr>
<tr>
<td>CCCAG</td>
<td>7336915</td>
<td>2.0057278</td>
<td>8.276103</td>
<td>1</td>
</tr>
<tr>
<td>TTCCC</td>
<td>8025790</td>
<td>1.9597732</td>
<td>7.858535</td>
<td>8</td>
</tr>
<tr>
<td>CTCTG</td>
<td>7969220</td>
<td>1.9341158</td>
<td>8.350009</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>6655215</td>
<td>1.8799256</td>
<td>5.2034035</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>7910710</td>
<td>1.8557664</td>
<td>7.546134</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>7597320</td>
<td>1.8551475</td>
<td>7.8546133</td>
<td>1</td>
</tr>
<tr>
<td>CTCTC</td>
<td>7537560</td>
<td>1.8405551</td>
<td>5.8570914</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>6821515</td>
<td>1.7915508</td>
<td>12.439093</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>6228565</td>
<td>1.770182</td>
<td>6.6518645</td>
<td>1</td>
</tr>
<tr>
<td>TTTGT</td>
<td>7735175</td>
<td>1.732672</td>
<td>5.0270743</td>
<td>2</td>
</tr>
<tr>
<td>ATTTT</td>
<td>7265840</td>
<td>1.7023733</td>
<td>8.337746</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>6455645</td>
<td>1.6954615</td>
<td>5.1289377</td>
<td>3</td>
</tr>
<tr>
<td>CAAAA</td>
<td>5467390</td>
<td>1.6896787</td>
<td>6.1589913</td>
<td>1</td>
</tr>
<tr>
<td>TCTTT</td>
<td>7482530</td>
<td>1.6863436</td>
<td>7.809467</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>5704310</td>
<td>1.6854056</td>
<td>5.914788</td>
<td>1</td>
</tr>
<tr>
<td>TTAAA</td>
<td>6089435</td>
<td>1.6707413</td>
<td>5.7378526</td>
<td>2</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7338850</td>
<td>1.6539624</td>
<td>9.37554</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>7019165</td>
<td>1.6466196</td>
<td>7.8278394</td>
<td>4</td>
</tr>
<tr>
<td>TTTTA</td>
<td>7022540</td>
<td>1.6453685</td>
<td>5.8311872</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>5975530</td>
<td>1.6315341</td>
<td>7.068749</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>6075195</td>
<td>1.6053137</td>
<td>5.744048</td>
<td>1</td>
</tr>
<tr>
<td>TCCCT</td>
<td>6546150</td>
<td>1.5984681</td>
<td>8.03162</td>
<td>9</td>
</tr>
<tr>
<td>TTTAA</td>
<td>6258435</td>
<td>1.5867785</td>
<td>6.4470987</td>
<td>2</td>
</tr>
<tr>
<td>AGATC</td>
<td>5778290</td>
<td>1.5776805</td>
<td>15.462253</td>
<td>145-146</td>
</tr>
<tr>
<td>CAAAG</td>
<td>5328500</td>
<td>1.5743681</td>
<td>5.2135887</td>
<td>1</td>
</tr>
<tr>
<td>GAGAT</td>
<td>5701775</td>
<td>1.5473137</td>
<td>9.9756775</td>
<td>145-146</td>
</tr>
<tr>
<td>CTTTG</td>
<td>6629130</td>
<td>1.5456566</td>
<td>7.9721904</td>
<td>1</td>
</tr>
<tr>
<td>TTTCC</td>
<td>6393630</td>
<td>1.4998758</td>
<td>8.555822</td>
<td>7</td>
</tr>
<tr>
<td>GTTTT</td>
<td>6650110</td>
<td>1.4896185</td>
<td>5.0043454</td>
<td>1</td>
</tr>
<tr>
<td>TTTGA</td>
<td>6103910</td>
<td>1.4795713</td>
<td>5.47625</td>
<td>2</td>
</tr>
<tr>
<td>CTTTC</td>
<td>6128390</td>
<td>1.4376534</td>
<td>7.629532</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5595715</td>
<td>1.4205126</td>
<td>7.1780205</td>
<td>1</td>
</tr>
<tr>
<td>TCAAA</td>
<td>4291490</td>
<td>1.2256052</td>
<td>5.54704</td>
<td>2</td>
</tr>
<tr>
<td>CCCAA</td>
<td>4142640</td>
<td>1.184564</td>
<td>5.5462027</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>4358150</td>
<td>1.1516006</td>
<td>5.217057</td>
<td>1</td>
</tr>
<tr>
<td>ATTTA</td>
<td>4406925</td>
<td>1.1173425</td>
<td>5.5118604</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4188470</td>
<td>1.0568017</td>
<td>5.686247</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>3835310</td>
<td>1.0535897</td>
<td>7.8101034</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>3822820</td>
<td>1.0501586</td>
<td>6.503406</td>
<td>1</td>
</tr>
<tr>
<td>CTTTA</td>
<td>4286160</td>
<td>1.045316</td>
<td>6.715429</td>
<td>1</td>
</tr>
<tr>
<td>ACTCT</td>
<td>3993865</td>
<td>1.0138712</td>
<td>6.9335885</td>
<td>3</td>
</tr>
<tr>
<td>CTCAT</td>
<td>3868565</td>
<td>0.98206294</td>
<td>6.013125</td>
<td>1</td>
</tr>
<tr>
<td>CACTC</td>
<td>3432070</td>
<td>0.90689254</td>
<td>6.4247775</td>
<td>2</td>
</tr>
<tr>
<td>CTTAA</td>
<td>3419250</td>
<td>0.90238476</td>
<td>6.0663695</td>
<td>1</td>
</tr>
<tr>
<td>GATCG</td>
<td>2876185</td>
<td>0.75078183</td>
<td>14.299135</td>
<td>145-146</td>
</tr>
<tr>
<td>TCGGA</td>
<td>2316750</td>
<td>0.60475034</td>
<td>14.558956</td>
<td>145-146</td>
</tr>
<tr>
<td>ATCGG</td>
<td>2305345</td>
<td>0.60177326</td>
<td>14.337532</td>
<td>145-146</td>
</tr>
<tr>
<td>CGGAA</td>
<td>1972010</td>
<td>0.55704165</td>
<td>8.32856</td>
<td>145-146</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>