PASS	Basic Statistics	WT1_H7VWTALXX_L1_2.clean.fq.gz
PASS	Per base sequence quality	WT1_H7VWTALXX_L1_2.clean.fq.gz
PASS	Per sequence quality scores	WT1_H7VWTALXX_L1_2.clean.fq.gz
FAIL	Per base sequence content	WT1_H7VWTALXX_L1_2.clean.fq.gz
FAIL	Per base GC content	WT1_H7VWTALXX_L1_2.clean.fq.gz
WARN	Per sequence GC content	WT1_H7VWTALXX_L1_2.clean.fq.gz
PASS	Per base N content	WT1_H7VWTALXX_L1_2.clean.fq.gz
PASS	Sequence Length Distribution	WT1_H7VWTALXX_L1_2.clean.fq.gz
FAIL	Sequence Duplication Levels	WT1_H7VWTALXX_L1_2.clean.fq.gz
PASS	Overrepresented sequences	WT1_H7VWTALXX_L1_2.clean.fq.gz
WARN	Kmer Content	WT1_H7VWTALXX_L1_2.clean.fq.gz
