Wnt3
Wnt9a
Trim25
Gm2a
Hk2
Hoxa10
Col6a1
Lman2l
Sema6b
Rarg
Col1a1
Acap1
Hoxc13
Hoxc11
Hoxc8
Grik3
Tmem25
Mov10
Slc25a42
Bmp8b
Ikzf4
Fkbp7
Tmem143
Jag2
Bcam
Klf4
Plag1
Fosb
Man1a
Gys1
Hlf
Fam162a
Gstm7
Ptrf
Cacna1e
Ptpn6
Clcn3
Hif3a
Ulk2
Pax3
Slc25a18
Ndrg1
Tbl2
Hmox1
Il27ra
Insr
Mrvi1
Kit
Gpr108
Gata6
Nr2c1
Tep1
Ggt1
Pdk1
Atp7b
Aplp1
Ttc25
Msh5
Neu1
Scube2
Cav1
Cpt1c
Crlf1
Ubc
Acyp1
Kcnq1
St6galnac1
Wnt3a
Slc38a3
Rdm1
Wnt2
Plin5
Evi5l
Timm23
Stc1
Adamts13
Gadd45b
Mov10l1
Hivep2
Lama5
Steap1
Lrrc27
Wt1
Foxred2
Sdc4
Mpp2
Aldoc
Tns4
Ctsa
Glrx2
Pmp22
Tbx5
Ybx2
Sparc
Zbtb4
Unc45b
Mb
P4ha2
Heatr9
Dnase1l1
Atp6v1e1
Rcn3
Krt10
Rgs17
Hey2
Lrp11
Fuca2
Cep57l1
Aim1
Rspo3
P4ha1
Ikbip
Aifm2
Ddit4
Egfr
Gabrp
Cpm
Pfkl
Stc2
Sgcd
Fabp6
Pttg1
Igfbp3
Myl7
Gria1
Hs1bp3
Fkbp1b
Rsad2
Ncoa1
Mmp28
Asic2
Cep112
Grin2c
Galk1
Atp2a3
Abcc3
Fbxl20
Pygl
Dhrs7
Fbln5
Pfkp
Akr1c13
Aldh6a1
Edn1
Aspn
Msx2
Ctsl
Cxcl14
Tppp
Erap1
Atg10
Ocln
Arhgef28
Hexb
Pde4d
Plk2
Map3k1
Nid2
Ero1l
Bmp4
Hacl1
Ogdhl
Fgf9
Bnip3l
Fyb
Dab2
Lrrc16b
Sdr39u1
Rnf19a
Grhl2
Mtss1
Sla
Tef
Hoxc5
Ppp1r1a
Shisa9
Trp63
Il1rap
Alcam
Bbx
Ccdc80
Snai2
Zbtb20
Tmem45a
Slc7a4
Igsf11
Gsk3b
Chodl
Samsn1
Ets2
Wnt1
Bsg
Vwa5a
Nfatc4
Tpi1
Sfi1
Smoc2
Cpne5
Ndufv3
Epb41l3
Abca3
Zscan30
Dtna
Dsc2
Tmem173
Nr3c1
Ppp2r2b
Gnal
Impa2
Lox
Cabp4
Ltbp3
Hhex
Mxi1
Afap1l2
Bnc1
Gcgr
Pycr1
Cbr2
Slc16a3
Sema4g
Sfxn3
Cd63
Ifitm1
Sigirr
Lmntd2
Crcp
Clybl
Pde8a
Klhl4
Arhgef9
Pgm2
Dhtkd1
Smad7
Ikzf2
Nabp1
Fn1
Ankzf1
Glb1l
Lypd1
Nr5a2
Lrrn2
Ppfia4
Lamc1
Soat1
Lamb3
Mrc1
Plxdc2
Lypd6b
Itga8
Pfkfb3
Eng
Ccdc183
Grin1
Fam166a
Arrdc1
Cybrd1
P2rx3
Chac1
Spint1
Prom2
Snph
Chmp4c
Slc2a2
Anxa5
Postn
Hsd3b1
Slc6a17
Dennd2d
Slc50a1
Dkk2
Kcnq5
Lamtor2
Abca4
Wls
Cpne3
Col15a1
Tnc
Svep1
Kdm4c
Sh3gl2
Hacd4
Nfia
Kcnq4
Slc2a1
Cyp4b1
Pdzk1ip1
Tinagl1
Extl1
Cnksr1
Map3k6
Espn
Per3
H6pd
Mmp23
Mxra8
Kcnip4
Htra3
Man2b2
Fam114a1
Slc34a2
Slc10a6
Ppbp
Aldh2
Acad10
Cabp1
Sdsl
Zkscan14
Flt1
Col1a2
Ssc4d
Plxna4
Ccdc136
Hoxa1
Epha1
Adamts9
Arhgap25
Gxylt2
Klf15
Bhlhe40
A2m
Emp1
Bhlhe41
Efcab12
Cd9
Tead4
Rhpn2
Mesp2
Plin1
Pde2a
Klk10
Tbx6
Lyve1
Adm
Prss8
Tmem159
Trim30a
Trim66
Usp11
Vgll1
Plp2
Mtcp1
Itm2a
Srpx2
Col4a6
Col4a5
Slc7a3
Cdx4
Gabre
Arhgap6
Renbp
Ggn
Dlc1
Plekha2
Rbpms
Pdgfrl
Irf2
Mt1
Jak3
Slc27a1
Pbx4
Rrad
Egln1
Ubash3b
2310030G06Rik
Mpzl2
Treh
Pate4
Slc37a4
Pde4a
Bmp5
Anxa2
Rora
Cln6
Rasgrf1
Plod2
Kif9
Mapkapk3
Cdhr4
Igdcc4
Trpc1
Rnft2
Rasgrp2
Nfatc1
Afap1l1
Lmo7
Triobp
Wnt6
Ptprm
Plppr5
Agl
Syce1l
Crlf2
Prss35
Idua
Emx1
Ppargc1b
Wbscr17
Ypel4
Zfp551
Faah
Loxl2
Jdp2
Evpl
Tmem132d
Tmem132c
Fbxo15
Lif
Slc24a1
Gbx2
Edil3
Tex16
Exph5
Ppm1h
Pik3ip1
Ankrd12
Grn
Cobll1
Zfr2
Dpp4
Egln3
Raver2
Ror1
Nfkbiz
Ptprh
Stab2
Tgfbi
Grhpr
Cbarp
Hmha1
Ttc38
Fnip1
Myrf
Colec12
Hoxc9
Sostdc1
3632451O06Rik
Macrod1
Gpi1
Wtip
Tmem255a
Akap14
Cpz
Wnt4
Syde2
Frem2
Zcwpw1
Mgarp
Letm2
Slc2a12
Nenf
Adgrl3
Kcnk2
Abhd18
Vstm2l
Slc24a2
Arap2
Acer2
Dnah10
Ptpdc1
Dlec1
Mturn
Cdon
Rbm24
Fbxo8
Primpol
Hoxa9
Mical2
Hoxa5
Gpr162
Egr1
Spsb2
Nos1ap
Tbkbp1
Ciart
Rad9b
Bpifb5
Sycp2l
Shank1
Vill
Zscan2
Kif16b
A230050P20Rik
Asb17
Ttc16
Arhgap18
Nrn1
Prune2
AF529169
Igfbp2
Dcxr
Ppl
Grin3a
Rbms3
Sdk1
Usp53
Ldb2
Thap3
Galnt12
Arhgap29
Gsap
Mettl20
Ccdc67
Negr1
Bmf
Fmo1
Ttc12
Tm7sf3
Tbc1d10c
Daam2
Ndufa4l2
Ddx58
Sec1
Cbln3
Plekha4
Lrfn2
Pitpnm3
Kremen2
Col16a1
Ppp1r13l
Tex264
Catsperd
Reps2
Begain
Slc16a11
Tet2
Gk5
Sdk2
Entpd3
Lrrc29
Pde3a
Fam169a
Pkp2
Spidr
Myo3b
Lyn
Stab1
Hoxd1
Kdm7a
Ypel3
B630005N14Rik
Tmem108
1700015E13Rik
Zc3h6
Notum
Gng2
Lrrn4
Fam129c
Pigv
D17H6S53E
Hoxd9
Hfm1
Gjc2
Als2cl
Otos
Proca1
Snhg11
Sowahd
Tceal3
Pard6b
Kcng3
Poln
Shroom2
Cirbp
Rtn4rl1
Lhfpl2
Sowahb
Proser2
Tmem88
Gpr150
Penk
Glb1
Smtnl2
Pqlc3
Tcf21
Hepacam
Ccbe1
Fam43a
Fam46b
Bst2
Fam83h
Fam187b
Myct1
Tet1
Khnyn
Fam132b
Rnf152
Kcna1
4933428G20Rik
Crebrf
Foxi2
Gm5065
Msx1
Nkx1-2
Nog
Exd1
Lurap1l
Foxo3
Hoxb3
Dact2
Rimkla
Catsperg2
Krt8
C1ql3
Rpl36al
Fam161a
Fam26e
Rlf
Neto1
Lgals3
Hoxd10
Ankrd37
Lingo3
Zfp46
Samd3
Tacstd2
Fhad1
Cox6b2
Prdm9
Igfn1
Pard3b
Mogat2
Spdya
Magi3
St6galnac3
Cpne8
Plekhg3
Gas1
Ube2ql1
Sv2b
Myh7
Kdm3a
Ebf4
Tanc2
Sox14
Camk2d
Tdrd9
Ceacam10
Ceacam2
Vmac
Zfp182
Txk
Zfp174
Pdlim1
Smyd3
Ntrk2
Nell1
Cd47
Epm2a
Zfp459
Tmem191c
Gm9978
Izumo4
Per2
Trnp1
Nfil3
Scn3a
Arhgap24
Gm6169
Unc13d
4933430I17Rik
Adamts17
Gm13242
Zfp420
Rpl23a
Rpl5
Gpc6
Rad51b
Aldoart1
Kcnh7
Nkpd1
Gmfg
Cdh3
Maml3
Sfmbt2
Smim20
Zic2
Orm2
Dpp6
Pgk1
Erbb4
Trank1
Rpp25
Klhl24
Nrg1
Gpr84
Parp10
3300002I08Rik
Sorcs3
Sema3e
Krt73
Hsd3b2
Gm5089
Izumo1
Adamtsl1
Nrxn3
Rpl36-ps3
Pgk1-rs7
Myo1h
H2-Q10
Trmt2b
Gm10220
Myl9
Zfp442
Duox2
Gm7676
Selenbp2
Zfp72
Ahnak
Trcg1
Rnf213
Olfr658
Cldn3
Tmem132b
Btbd8
Htr1d
Eid2b
Gm12942
Ccl19
Treml2
3830408C21Rik
Gpr31b
Rpl23
4930567H17Rik
A330017A19Rik
H2-Q6
H2-Ab1
Dok6
Fbxo36
Fam196a
Gm10638
Gm10647
Peak1
1700034I23Rik
Arrdc3
Papolb
Serf2
Sptbn5
Rsph10b
Nrbp2
Gm13212
Bnip3
E430018J23Rik
Chd2
Naip2
Prnp
Kcnip3
Zan
Gm15737
Prrt4
Fzd10
Mroh3
1700028K03Rik
4930523C07Rik
Vgll3
Gm17430
Gm6811
Gm6665
Gm4707
Gm17409
Hspa1a
Fam205a3
Fam205a2
Sgol2b
E030018B13Rik
F930015N05Rik
Gm9821
Gm2163
2610528A11Rik
Samd11
Tpbgl
Gm26620
Rassf10
Naaladl2
FRMPD2
