Ccnd2
Nalcn
Btbd17
Scnn1g
Dnmt3l
Sebox
Tspan33
Aif1l
Npas1
Ccne1
Metrn
Tchp
Shh
Ykt6
Mrpl4
Elavl3
Inmt
Cyp17a1
Grm3
9330159F19Rik
Ctse
Srpk1
Nes
Ufd1l
Asf1b
Ddx39
Trh
Vax1
Pfdn2
Rundc3a
Elavl2
Rps18
Tnfrsf22
Phlda2
Phox2b
Fer1l4
Oc90
Pcolce2
H2-M2
Srsf6
Cbx1
Tmem129
Psmc3ip
Ptger1
Clvs2
Nr2e1
Ltv1
Gtf3c6
Arg1
Ddx21
2010107G23Rik
Ppa1
Pno1
Kcnmb4os1
Txnrd1
Hint1
Rrm2
Pomc
Trim47
Lrrc59
Slc35b1
Ntn1
Myh3
Foxg1
Hsp90aa1
Slc17a1
Elovl2
Id4
Shc3
Nkx3-1
Mrpl13
Gtse1
Rangap1
Cby1
Nell2
Mapk8ip2
Akirin1
Celsr3
Trem2
Ppil1
Cmtr1
Etf1
Jakmip2
Sec11c
Sncaip
Mrpl16
1700123I01Rik
Ccnj
Nr0b1
Hspa12a
Bhlhe22
Hoga1
Actr1a
Pitx3
Acot9
Itgb8
Gli1
Dpysl4
Dach2
Gdap1
St8sia2
Rp1
Cps1
Mitd1
Mstn
Plcd4
Igfbp5
Tmem163
Myog
Opn3
Il2ra
Lamc3
BC005624
Lhx3
Commd9
Pax6
Dut
Syt13
Mapk8ip1
Hypk
Map1a
Adra1d
Nop56
Nkx2-2
Sdcbp2
Stmn2
Fam209
Ankrd60
Exosc9
Slc25a54
Ddx20
Mmp16
Ndufaf4
Polr1e
Elavl4
Mfsd2a
Epha8
Ptch2
Pik3r3
Dmbx1
Khdrbs1
Acot7
Abcb1b
Tprgl
Uchl1
Bmp3
Wdr66
P2rx2
Rasl11a
Hsph1
Fezf1
Fscn3
1600015I10Rik
Mrps33
Add2
Sumf1
Nova2
Pdcd5
Pop4
Dbx1
Calca
Crym
Ano1
Mcf2
Syp
Slc38a5
Pak3
Dusp9
Tktl1
Ido2
Ciapin1
Hsd11b2
Cyb5b
Panx1
Rexo2
Tmprss4
Fez1
Pin1
Icam5
Tmod2
Mns1
Plscr4
Ephb1
Pdxk
Spr
St18
Rbm46
Nlrp4d
Lrrc58
Ina
Lrrn1
Ttyh2
Rrp12
Fam167a
Nkx6-1
Chrnb4
Rims4
Arx
Cops4
Ccr3
Prdm8
Npffr2
Myf6
Slc2a6
Slc17a3
Meox2
Rmdn2
Cdh8
Gjd4
Neto2
Foxa2
Pax1
Sh3glb1
Srrt
Trmt6
Htra4
Gm9763
Kctd8
Tigar
Foxf2
Hfe2
1700018A04Rik
Cyp24a1
Colec10
Bud31
Six3
Prl3b1
Hils1
Mtg2
Adgrg6
Megf9
Hlx
Mrpl12
Batf2
Ralyl
Olig2
2810417H13Rik
Wdr47
Igsf23
Dnph1
Tbl3
Adgrf1
Cpsf2
Mfsd9
Gm9774
Isl1
Gucy2f
Dhx29
Gucy2c
Arrdc4
Foxf1
Gm16373
Zfp536
Acot6
Npsr1
Dmrta1
Mgat5b
Neurog3
Cxxc4
Shisa2
Cyb5d1
Fzd5
Gpr20
Pou3f3
Frrs1l
Smkr-ps
Lrtm1
Onecut2
Gm15428
Ferd3l
Mrps7
Mageb16
Spsb4
Fgfbp3
Gm5607
4930483J18Rik
Synb
Neurod4
Taf13
Scrt1
Insc
Slc25a47
Cdk5r1
Tmem121
Frmd3
Zfp683
Gm8396
Fzd9
Grm5
Vgll2
Lig4
Foxc1
Abca12
Olfr1378
Il31ra
Slc29a4
Rgs13
Tmem199
Nhlh1
Fam181b
Map3k19
Tmem198
Smim11
Opa3
Doc2a
Zdhhc19
Dnah6
Cntn2
Brsk2
Ceacam3
Gm13534
Gm12474
6330403A02Rik
Nkx2-4
Tmem62
Usp17la
Irs4
Akr1c20
Foxd2
Nap1l5
Tcp10b
4933401B06Rik
Abhd16b
Cldn23
Gpr50
Pou3f4
Magel2
Lypd3
Saa2
Olfr135
Xlr3a
BC021614
Nkx2-9
Chpt1
Zfp941
0610040J01Rik
Rxfp3
Serpina6
Olfr51
Trmt61a
Gm10101
Sox21
Akap6
Wbscr16
Morf4l1
Arf2
Tubb4a
Ncs1
1810041L15Rik
Gm10128
Zfp35
Gm10131
C230062I16Rik
Ptcd3
Srrm4
Slco1a5
BC048507
2410137M14Rik
Hhip
mt-Nd2
mt-Ty
Gm22981
Gm22806
Terc
Gm23240
Gm24920
Gm25791
Gm22973
Gm22295
Snord42b
Gm24494
Gm22682
Gm23794
Cldn19
Insl5
Cdc26
Wdr6
Actl11
Msl2
Gm16551
Gm6265
Gm7493
Gm5529
Gm5560
Gm7666
Prkag1
Tcf15
Gm10233
Ndufaf2
Tlx2
D430041D05Rik
Trp53i11
Celsr2
Syt11
Gm10254
Urm1
Uba1y
Adgrv1
Nr2f1
Zdhhc11
Gprin1
Gm10273
4933406P04Rik
Slfn9
Nlrp1a
Gm8054
Mir505
Ccnd1
Ccdc190
Mrgprb3
Ntn5
Gm13040
Foxe1
Slc25a16
Gm6736
Rhox4b
4930417O22Rik
Gm10373
Gm2016
Ripply1
Gm5127
Gm6594
C4b
Gm5532
Cep76
Apitd1
Mc1r
Arhgap20os
Bglap3
Tox2
Kif5a
Pin1rt1
Znhit2
Gm13653
Mir343
Gm26394
Gm23593
n-R5s26
Gm12184
Foxd1
Nkain1
Gm4070
4930456L15Rik
Gm10974
Gm14408
Ak6
Gm11037
Cd209g
6530402F18Rik
9230102O04Rik
Brms1
Gm14807
Gm25042
Gm22711
Hist3h2bb-ps
Gm14892
Gm14111
Gm14831
Defa-ps15
Olfr1397-ps1
Gm13929
Gm6305
3110067C02Rik
Gm16407
Cyp2j12
Gm13607
Gm14587
Gm15151
Gm16071
Gm7781
Gm8644
Gm5697
Gm12411
Gm15164
Gm13167
Gm11874
Gm13726
Gm14849
Gm12413
Gm15746
Gm13649
Gm11794
Gm12046
Gm11585
Gm1866
Gm6441
Gm12138
Rpl19-ps12
Gm13602
Gm3810
Fau-ps1
Gm6973
Gm9430
Gm7860
Gm11633
Gm5381
Gm13806
Gm5844
Smt3h1-ps
Gm5863
Gm6884
Gm11848
Gm13975
Gm15309
Gm14724
Gm11912
Gm11410
Gm7816
Gm13156
Gm11422
Gm12653
Gm6335
Gm12826
Gm13666
Gm8876
Gm12152
Gm6640
Gm7700
Gm14524
Gm11516
Gm13771
Gm12346
Gm15355
Gm15115
Gm15081
Gm15576
Hmgb1-ps4
Rps29-ps
Gm22958
Gm23887
Gm22027
D930015M05Rik
Gm9850
Gm5724
Gm16351
Gm13842
2810455O05Rik
Gm15537
8030453O22Rik
Gm11780
Gm7855
Gm15445
Foxd2os
Hmgn2l6
Gm15654
3110056K07Rik
Gm12022
Gm4285
Gm12829
4833417C18Rik
Gm12239
8430436N08Rik
9030622O22Rik
Gm15729
Gm6425
C230034O21Rik
Gm6270
Rbm46os
1700121C08Rik
Gm13481
Gm13938
A330102I10Rik
Gm16217
9130208D14Rik
Gm15731
Cd101
Gm16726
1700021J08Rik
Gm13716
A230108P19Rik
Usp46os1
Gm15991
Rapgef3os2
Gm11817
Gm12246
Gm23765
Gm25970
Gm22793
Gm24775
Gm25339
Gm24241
Gm23783
Gm23995
Scarna8
Mir1964
Gm24050
Mir1961
Gm24899
Gm24976
1700058P15Rik
Gm12494
Gm15898
Gm16226
3632454L22Rik
Slc25a5-ps
3110039M20Rik
Rnf8
Ugt1a7c
Pou3f1
Gm10177
Gm3687
Gm16549
BC035947
Gm4675
Gm17052
Gm17116
A530084C06Rik
Gm17655
Vmn2r55
Mrto4-ps2
Col6a5
5330438I03Rik
Gm16494
C2cd4b
4833427F10Rik
Gm20470
Gm20467
Gm20519
Prps1l1
Gm6633
BC051226
Snora24
Gm23811
Gm27896
Mir5132
Gm22002
Six3os1
AI606473
Gm13160
Fabp5l2
Gm20945
Gm25361
Gm6625
Gm23803
Gm12616
Olfr473
Ptma-ps1
Gm14328
Gm21319
Gm13237
Gm13057
Lhx8
Gm2035
1700065D16Rik
Gm25989
Gm21816
Gm21083
AI854517
4930544I03Rik
9430037G07Rik
Gm17644
Gm17540
Fendrr
Gm26875
Gm10822
Mir155hg
Gm17575
Gm26737
1700037F24Rik
Gm26714
Raxos1
Mir8094
Gtpbp4-ps1
Mir6944
Gm27203
Gm27217
Gm27317
Mir6979
Gm27179
Mir6930
Gm27402
Gm27390
Mir7652
Gm27931
Mir7647
Gm27219
Gm27920
Gm27188
Mir8098
Gm7863
Gm18775
Gm28118
Gm5575
Gm28960
Gm28592
Slc18a3
Mir124-2hg
Gm28782
Gm28071
Gm5511
Gm29481
Gm29508
Gm15459
Gm8307
Gm10925
Gm28685
Lhb
H2afy3
Gm12663
Gm3052
Gm28182
2310040G24Rik
1700094J05Rik
Gm28498
Gm17748
Gm28438
Gm10550
Gm20125
9530018H14Rik
Gm38342
2610012C04Rik
Gm19445
Gm37039
Gm4857
Gm37936
Gm38261
4930403P22Rik
Gm3837
Gm37154
Gm33366
A330074H02Rik
Pcdha5
Gm21631
Gm38157
Gm37752
Gm37932
Gm38237
Gm17771
Gm37619
Gm9916
Gm37693
Gm17781
A130071D04Rik
Gm37320
Gm9700
Gm37164
Gm43267
Gm9369
Gm43797
Mir3087
Gm42692
Gm43082
AC117232.1
Mir6375
Gm6740
Ckb-ps1
Gm43615
Gm6755
Hcfc1r1-ps1
Sox2ot
Gm42834
Gm42551
Gm43396
Gm9480
Gm43514
Gm6439
Gm18985
AC136146.1
Gm5408
Cycs-ps2
Gm43420
Gm43045
Gm43368
Mir7646
Gm40414
Gm43726
Gm7047
Gm43355
Mir7015
Gm43078
Gm30382
Gm42695
6720482G16Rik
Gm42814
Gm43363
C130093G08Rik
Gm17906
Gm42785
Gm43633
0610012G03Rik
Gm5291
Gm42740
Gm44185
Gm7946
Rpl7a-ps14
Gm6210
Gm44116
Gm7924
Gm8083
Gm44050
RP23-270L5.2
RP23-352D23.1
RP24-416M6.5
RP23-92E8.1
RP23-421P23.12
RP24-144C5.2
RP24-426A19.1
RP23-461N12.3
RP24-334J11.3
RP23-350J16.2
RP23-442J18.3
RP23-34O23.4
RP23-390D17.10
RP24-63H14.1
RP23-6I17.1
RP24-286L23.3
RP24-134N2.1
Olfr1300-ps1
RP23-423B21.1
RP24-425B15.2
