PASS	Basic Statistics	WT2_H7VWTALXX_L2_1.clean.fq.gz
PASS	Per base sequence quality	WT2_H7VWTALXX_L2_1.clean.fq.gz
PASS	Per sequence quality scores	WT2_H7VWTALXX_L2_1.clean.fq.gz
FAIL	Per base sequence content	WT2_H7VWTALXX_L2_1.clean.fq.gz
FAIL	Per base GC content	WT2_H7VWTALXX_L2_1.clean.fq.gz
WARN	Per sequence GC content	WT2_H7VWTALXX_L2_1.clean.fq.gz
PASS	Per base N content	WT2_H7VWTALXX_L2_1.clean.fq.gz
PASS	Sequence Length Distribution	WT2_H7VWTALXX_L2_1.clean.fq.gz
FAIL	Sequence Duplication Levels	WT2_H7VWTALXX_L2_1.clean.fq.gz
WARN	Overrepresented sequences	WT2_H7VWTALXX_L2_1.clean.fq.gz
WARN	Kmer Content	WT2_H7VWTALXX_L2_1.clean.fq.gz
