PASS	Basic Statistics	HO1_H7VWTALXX_L1_1.clean.fq.gz
PASS	Per base sequence quality	HO1_H7VWTALXX_L1_1.clean.fq.gz
PASS	Per sequence quality scores	HO1_H7VWTALXX_L1_1.clean.fq.gz
FAIL	Per base sequence content	HO1_H7VWTALXX_L1_1.clean.fq.gz
FAIL	Per base GC content	HO1_H7VWTALXX_L1_1.clean.fq.gz
WARN	Per sequence GC content	HO1_H7VWTALXX_L1_1.clean.fq.gz
PASS	Per base N content	HO1_H7VWTALXX_L1_1.clean.fq.gz
PASS	Sequence Length Distribution	HO1_H7VWTALXX_L1_1.clean.fq.gz
FAIL	Sequence Duplication Levels	HO1_H7VWTALXX_L1_1.clean.fq.gz
WARN	Overrepresented sequences	HO1_H7VWTALXX_L1_1.clean.fq.gz
WARN	Kmer Content	HO1_H7VWTALXX_L1_1.clean.fq.gz
