PASS	Basic Statistics	HO2_H7VWTALXX_L3_1.clean.fq.gz
PASS	Per base sequence quality	HO2_H7VWTALXX_L3_1.clean.fq.gz
PASS	Per sequence quality scores	HO2_H7VWTALXX_L3_1.clean.fq.gz
FAIL	Per base sequence content	HO2_H7VWTALXX_L3_1.clean.fq.gz
FAIL	Per base GC content	HO2_H7VWTALXX_L3_1.clean.fq.gz
WARN	Per sequence GC content	HO2_H7VWTALXX_L3_1.clean.fq.gz
PASS	Per base N content	HO2_H7VWTALXX_L3_1.clean.fq.gz
PASS	Sequence Length Distribution	HO2_H7VWTALXX_L3_1.clean.fq.gz
FAIL	Sequence Duplication Levels	HO2_H7VWTALXX_L3_1.clean.fq.gz
WARN	Overrepresented sequences	HO2_H7VWTALXX_L3_1.clean.fq.gz
WARN	Kmer Content	HO2_H7VWTALXX_L3_1.clean.fq.gz
